
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dealing with text</title>
</head>
<body>
  <style>

  p{
    font-family: arial;
  }

  .video-title {

    font-size: 18px;
    font-weight: bold;
    width: 280px;
    line-height: 24px;
    margin-bottom: 5px;
  }

  .video-stats{
    font-size: 14px;
    color: gray;
    margin-top: 0;
    margin-bottom: 20px;
  }

.video-author{

  color: gray;
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 20px;

}
.video-description{
  font-size: 14px;
  color: gray;
  width: 280px;
  line-height: 20px;
  margin-top: 0;
margin-bottom: 50px;
}

.apple-text{

margin-bottom: 50px;
font-size: 14px;
background-color: rgb(248, 112, 112);
color: white;
text-align: center;
padding-top: 18px;
padding-bottom: 18px;
}

.span-text{
  cursor: pointer;
}
.span-text:hover{
text-decoration: underline;
}

</style>




<p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
<p class="video-stats">
  3.4M views &#183; 6 months ago
</p> 
<p class="video-author"> Marques Brownlee &#10003;
   </p>
   <p class="video-description">Talking tech and AI on the heels of Google I/O. 
    Also a daily driver phone reveal from Google's CEO.
     Shoutout to Sundar!</p>
     <p class="apple-text">Shop early for the best selection of holiday favourites. <span class="span-text">Shop now 	&#62;</span></p>
</body>
</html>
